[program:bani]
command=/home/tommy/venv/bin/gunicorn bani.wsgi:application -c /home/tommy/sauni_scrap/config/gunicorn.conf.py
directory=/home/tommy/sauni_scrap
user=tommy
autorestart=true
redirect_stderr=true
stdout_logfile = /home/tommy/sauni_scrap/logs/debug.log